.main {
  width: 100%;
  height: 800px;
  background-image: image-url("main3.jpg");
  background-size: cover;
}
.description{
  width: 700px;
  height: auto;
  margin: 450px 50px 0 0;
  color: #fff;
  float: right;
  h1 {
    font-weight: bold;
  }

.form {
  margin-top: 10px;
  float: right;
  }
}


.login {
  margin: 0 20px;
}
  
@media (max-width: 800px) {
  .main {
    height: 550px;
  }
  .description {
    width: 100%;
    height: 200px;
    margin: 0 auto;
    margin-top: 300px;
    h1 {
      font-size: 30px;
    }
  }
}
    
    
  

footer.home {
  background-color: #111111;
  height: 50px;
  width: 100%;
  p {
    display: block;
    line-height: 50px;
    text-align: center;
    color: #fff;
    opacity: 0.6;
  }
}
.section-heading {
  margin-top: 50px;
}
.section-subheading {
  margin-top: 20px;
}
.service-heading {
  font-weight: bold;
  opacity: 0.8;
  margin-top: 20px;
  
}

.crip-design{font-size: 1.5em;}
.crip-design{color: #990000;}